# novolis-simulation

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Novolis.Simulation.slnx  README.md
.github/workflows/: ci.yml
.novolis/: packages.json
docs/: design.md  getting-started.md  release.md
scripts/: pack-local.ps1
src/: Directory.Build.props
src/Novolis.Simulation/: Novolis.Simulation.csproj  README.md  SimulationClock.cs
src/Novolis.Simulation.Abstractions/: ISimulationObject.cs  ISimulationState.cs  ISimulationSystem.cs  Novolis.Simulation.Abstractions.csproj  README.md  SimulationStep.cs
src/Novolis.Simulation.Kinematics/: Novolis.Simulation.Kinematics.csproj  PlanarAgent.cs  README.md
src/Novolis.Simulation.Racing/: Novolis.Simulation.Racing.csproj  README.md
src/Novolis.Simulation.Racing/Cars/: CarControlDecision.cs  CarObservation.cs  CarState.cs  CarVisualStyle.cs  DemoRaceControllers.cs  ILapScorer.cs  IRaceCarController.cs  LapScorer.cs  RaceStanding.cs
src/Novolis.Simulation.Racing/Progress/: ITrackProgressResolver.cs  TrackProgressResolver.cs  TrackProgressSample.cs
src/Novolis.Simulation.Racing/Race/: IRaceSimulation.cs  RaceAsciiRenderer.cs  RaceLeaderboard.cs  RaceSimulation.cs  RaceWorldState.cs
src/Novolis.Simulation.Racing/Rewards/: DefaultRewardModel.cs  IRewardModel.cs  RewardBreakdown.cs
src/Novolis.Simulation.Racing/Sensors/: DefaultCarSensorModel.cs  ICarSensorModel.cs  SensorDefinition.cs  SensorRayHit.cs  SensorReading.cs
src/Novolis.Simulation.Racing/Tracks/: BuiltInTracks.cs  CatmullRomSplineSampler.cs  ChicaneTrack.cs  CircleTrack.cs  ClubTrack.cs  CompactOvalTrack.cs  EssesCircuitTrack.cs  ISplineSampler.cs  ITrackBuilder.cs  ITrackDefinition.cs  KartIndoorTrack.cs  MicroCircleTrack.cs  MountainPassTrack.cs  OvalTrack.cs  RaceTrack.cs  RiverSprintTrack.cs  ShortChicaneTrack.cs  SplineLoop.cs  SplineSample.cs  StadiumTrack.cs  TrackBuildSpec.cs  TrackBuilder.cs  TrackCell.cs  TrackGate.cs  TrackGeometry.cs  TrackProgressMap.cs  TrackSpecs.cs  TrackStartPose.cs
src/Novolis.Simulation.Replay/: ISimulationEventStore.cs  ISimulationStepRunner.cs  InMemorySimulationEventStore.cs  InMemorySimulationRecorder.cs  Novolis.Simulation.Replay.csproj  README.md  ReplayPlayback.cs  SimulationStepRecord.cs  SimulationTimeline.cs  SimultaneousPlanBuffer.cs
src/Novolis.Simulation.View/: Camera.cs  CameraExtensions.cs  FreeLookCameraRig.cs  IViewController.cs  Novolis.Simulation.View.csproj  OrbitCameraRig.cs  README.md  TrackingCameraRig.cs  ViewPose.cs  ViewPoseRenderingBridge.cs  YawPitchController.cs
src/Novolis.Simulation.World/: BoundedHeightfield.cs  Novolis.Simulation.World.csproj  PlanarDiscHit.cs  PlanarOccupancy.cs  README.md  RoomInteriorBounds.cs  SimulationWorld.cs  WorldExtentOptions.cs
src/Novolis.Simulation.World.Builders/: HeightfieldBuildResult.cs  HeightfieldMeshBuilder.cs  InteriorClampVolumeExtensions.cs  Novolis.Simulation.World.Builders.csproj  OccupancyColumnMeshBuilder.cs  OccupancyEnclosedRoomMeshBuilder.cs  README.md  RoomMeshBuilder.cs
tests/Novolis.Simulation.Unit/: Novolis.Simulation.Unit.csproj
tests/Novolis.Simulation.Unit/Racing/: BuiltInTracksTests.cs  CatmullRomSplineSamplerTests.cs  DefaultCarSensorModelTests.cs  DefaultRewardModelTests.cs  LapScorerTests.cs  RaceSimulationTests.cs  TrackBuilderAllDefinitionsTests.cs  TrackBuilderTests.cs  TrackProgressResolverTests.cs
tests/Novolis.Simulation.Unit/Racing/Infrastructure/: BaseTest.cs  StructuredTestOutput.cs
tests/Novolis.Simulation.Unit/Replay/: SimulationReplayTests.cs
tests/Novolis.Simulation.Unit/View/: OrbitCameraRigTests.cs  ViewPoseRenderingBridgeTests.cs  YawPitchControllerTests.cs
tests/Novolis.Simulation.Unit/World/: BoundedHeightfieldTests.cs  RoomInteriorBoundsTests.cs
tests/Novolis.Simulation.Unit/World.Builders/: HeightfieldMeshBuilderTests.cs  OccupancyColumnMeshBuilderTests.cs  OccupancyEnclosedRoomMeshBuilderTests.cs
tests/Novolis.Simulation.View.Tests/: CameraTests.cs  Novolis.Simulation.View.Tests.csproj
tests/Novolis.Simulation.World.Builders.Tests/: Novolis.Simulation.World.Builders.Tests.csproj  OccupancyColumnMeshBuilderTests.cs
tests/Novolis.Simulation.World.Tests/: Novolis.Simulation.World.Tests.csproj  PlanarOccupancyDiscRaycastTests.cs  PlanarOccupancyTests.cs
