<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Novolis.Math.Arrays" Version="0.3.0-local" />
    <PackageVersion Include="Novolis.Math.Geometry" Version="0.3.0-local" />
    <PackageVersion Include="Novolis.Physics.Abstractions" Version="0.3.0-local" />
    <PackageVersion Include="Novolis.Physics.Collision.Simple" Version="0.3.0-local" />
    <PackageVersion Include="Novolis.Physics.Numerics" Version="0.3.0-local" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>
</Project>
