<Project>
<ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Novolis.Math.Arrays" Version="2026.1.*-*" />
    <PackageVersion Include="Novolis.Math.Geometry" Version="2026.1.*-*" />
    <PackageVersion Include="Novolis.Physics.Abstractions" Version="2026.1.*-*" />
    <PackageVersion Include="Novolis.Physics.Collision.Simple" Version="2026.1.*-*" />
    <PackageVersion Include="Novolis.Physics.Numerics" Version="2026.1.*-*" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>
</Project>
