<Solution>
  <Folder Name="/src/">
    <Project Path="src/Novolis.Simulation.Abstractions/Novolis.Simulation.Abstractions.csproj" />
    <Project Path="src/Novolis.Simulation.World/Novolis.Simulation.World.csproj" />
    <Project Path="src/Novolis.Simulation.View/Novolis.Simulation.View.csproj" />
    <Project Path="src/Novolis.Simulation.Kinematics/Novolis.Simulation.Kinematics.csproj" />
    <Project Path="src/Novolis.Simulation.World.Builders/Novolis.Simulation.World.Builders.csproj" />
    <Project Path="src/Novolis.Simulation/Novolis.Simulation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Novolis.Simulation.World.Tests/Novolis.Simulation.World.Tests.csproj" />
    <Project Path="tests/Novolis.Simulation.View.Tests/Novolis.Simulation.View.Tests.csproj" />
    <Project Path="tests/Novolis.Simulation.World.Builders.Tests/Novolis.Simulation.World.Builders.Tests.csproj" />
  </Folder>
</Solution>
