<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Novolis.Simulation.World.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Novolis.Simulation.World\Novolis.Simulation.World.csproj" />
    <PackageReference Include="Novolis.Math.Arrays" />
  </ItemGroup>
</Project>
