<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Simulation.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Simulation</RootNamespace>
    <AssemblyName>Novolis.Simulation</AssemblyName>
    <PackageId>Novolis.Simulation</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Simulation composition stack — worlds, views, and kinematics for Novolis apps.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Simulation.World\Novolis.Simulation.World.csproj" />
    <ProjectReference Include="..\Novolis.Simulation.View\Novolis.Simulation.View.csproj" />
    <ProjectReference Include="..\Novolis.Simulation.Kinematics\Novolis.Simulation.Kinematics.csproj" />
    <ProjectReference Include="..\Novolis.Simulation.World.Builders\Novolis.Simulation.World.Builders.csproj" />
  </ItemGroup>
</Project>
