<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Simulation.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Simulation.Kinematics</RootNamespace>
    <AssemblyName>Novolis.Simulation.Kinematics</AssemblyName>
    <PackageId>Novolis.Simulation.Kinematics</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Composed planar agent motion (grid occupancy and BVH sweep).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Simulation.World\Novolis.Simulation.World.csproj" />
    <ProjectReference Include="..\..\..\novolis-math\src\Novolis.Math.Arrays\Novolis.Math.Arrays.csproj" />
    <ProjectReference Include="..\..\..\novolis-physics\src\Novolis.Physics.Abstractions\Novolis.Physics.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\novolis-math\src\Novolis.Math.Geometry\Novolis.Math.Geometry.csproj" />
  </ItemGroup>
</Project>
