<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Simulation.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Simulation.Kinematics</RootNamespace>
    <AssemblyName>Novolis.Simulation.Kinematics</AssemblyName>
    <PackageId>Novolis.Simulation.Kinematics</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Composed planar agent motion (grid occupancy and BVH sweep).</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Novolis.Simulation.World\Novolis.Simulation.World.csproj" />
    <PackageReference Include="Novolis.Math.Arrays" />
    <PackageReference Include="Novolis.Physics.Abstractions" />
    <PackageReference Include="Novolis.Math.Geometry" />
  </ItemGroup>
</Project>
