<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\build\Novolis.Simulation.Packaging.props" />
  <PropertyGroup>
    <RootNamespace>Novolis.Simulation.World.Builders</RootNamespace>
    <AssemblyName>Novolis.Simulation.World.Builders</AssemblyName>
    <PackageId>Novolis.Simulation.World.Builders</PackageId>
    <IsPackable>true</IsPackable>
    <Description>Build physics worlds from occupancy grids.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novolis.Physics.Collision.Simple" />
    <PackageReference Include="Novolis.Math.Geometry" />
    <ProjectReference Include="..\Novolis.Simulation.World\Novolis.Simulation.World.csproj" />
    <PackageReference Include="Novolis.Physics.Abstractions" />
  </ItemGroup>
</Project>
