<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\Novolis.Simulation.Documentation.props"
          Condition="Exists('$(MSBuildThisFileDirectory)..\build\Novolis.Simulation.Documentation.props')" />
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>
</Project>
